<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd62be08-90f5-4325-bd2e-54c23970c5d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServersApiSimulator.wsdl" MetadataType="Wsdl" ID="4fe0a0d3-c1f7-458a-94b4-dbe95c2f0032" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl" />
    <MetadataFile FileName="Simulator.xsd" MetadataType="Schema" ID="4b044c2d-618b-461a-9b9c-1774556ed41d" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd3" />
    <MetadataFile FileName="Simulator1.xsd" MetadataType="Schema" ID="0b934b4f-0d76-4378-a493-7bd7211d5ea9" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd2" />
    <MetadataFile FileName="Simulator2.xsd" MetadataType="Schema" ID="c609155e-4e73-4682-89f0-d57a3797e944" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd1" />
    <MetadataFile FileName="Simulator.wsdl" MetadataType="Wsdl" ID="f87da2b5-bda6-484c-92be-b5fdc9783146" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Simulator3.xsd" MetadataType="Schema" ID="247069c9-a3ae-4466-91fb-b368761d27c8" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>