<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="794bf387-775f-493a-9845-028b49ddc228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.rapidswitch.com/MyServersApi/Simulator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServersApiSimulator.wsdl" MetadataType="Wsdl" ID="be70f4a1-95ae-40df-9bbf-c8d82f2eef1d" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl" />
    <MetadataFile FileName="Simulator.disco" MetadataType="Disco" ID="a37ea009-8cf9-447d-b642-9bc498df5f99" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?disco" />
    <MetadataFile FileName="Simulator.xsd" MetadataType="Schema" ID="7b302062-54ec-40f5-8656-8ff9b0ac4334" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd3" />
    <MetadataFile FileName="Simulator1.xsd" MetadataType="Schema" ID="f27af8bc-de72-4ae3-baf4-0d72c1c0c727" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd2" />
    <MetadataFile FileName="Simulator2.xsd" MetadataType="Schema" ID="88fce6bf-d5dc-4766-ae9d-14cb4129bc5f" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd1" />
    <MetadataFile FileName="Simulator.wsdl" MetadataType="Wsdl" ID="7a1aebed-9e79-48ce-8553-d13f045ec87d" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Simulator3.xsd" MetadataType="Schema" ID="dedeccc5-a8b3-447a-9bd2-518a747056ed" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>