<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d65af214-6f80-4c6f-aeac-dc9c08a55d28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.rapidswitch.com/MyServersApi/Simulator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServersApiSimulator.wsdl" MetadataType="Wsdl" ID="10977b5f-9c81-4d0a-a6ef-3708a4c65722" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl" />
    <MetadataFile FileName="Simulator.disco" MetadataType="Disco" ID="4cfc7d3c-8ae9-4f54-bd3d-20845ed1d7dc" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?disco" />
    <MetadataFile FileName="Simulator.xsd" MetadataType="Schema" ID="d084ab05-a751-4c60-9eb7-81c7f6dc2bcd" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd3" />
    <MetadataFile FileName="Simulator1.xsd" MetadataType="Schema" ID="3a99c893-1b3f-4551-a393-d877bda488e1" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd2" />
    <MetadataFile FileName="Simulator2.xsd" MetadataType="Schema" ID="fa26d190-74ba-4282-aaab-d29fdfa2bcdd" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd1" />
    <MetadataFile FileName="Simulator.wsdl" MetadataType="Wsdl" ID="c6450f90-c44f-4cb3-9396-aa28c73738a7" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Simulator3.xsd" MetadataType="Schema" ID="f624e494-5b89-45e6-9340-67fc6eacef69" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>